<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalum S.viduranga</title>
</head>
<body>
    
    
    
<div class="loading">
  <div class="loading-wide">
    <div class="l1 color"></div>
    <div class="l2 color"></div>
    <div class="e1 color animation-effect-light"></div>
    <div class="e2 color animation-effect-light-d"></div>
    <div class="e3 animation-effect-rot">X</div>
    <div class="e4 color animation-effect-light"></div>
    <div class="e5 color animation-effect-light-d"></div>
    <div class="e6 animation-effect-scale">*</div>
    <div class="e7 color"></div>
    <div class="e8 color"></div>
  </div>
</div>
<br>    
<br>    
<br>        
<br>        
<br>    
<br>    
<br>        
<br>            
<br>    
<br>    
<br>        
<br>  
    <div class="ContactBox">      
    <h3>Hi, They..</h3>  
    <h1>I'am KalumXz</h1>
    <h4>Developer</h4>
    </div>
    <br>
    <br>
    <div class="ContactBox">
        
        <h7>Kalum S.viduranga Contact Platform</h7>
         <br>
        <br>
<a href="https://wa.me/+94756917921?text=KalumXz✨"> <button class="button">
 WhatsApp
  <div class="hoverEffect">
    <div></div>
  </div>
</button>
</a>
    </div>
    <br>
   <div class="amazing">
    <h3>Let’s connect and create something amazing together!</h3>
    </div>
    <br>
    <br>
<h5>About me</h5> 
<div class="paragraphback">
  <p>Hello! I'm a passionate programmer who loves turning ideas into reality through code. With a knack for problem-solving and a deep curiosity for technology, I enjoy exploring innovative solutions and creating efficient, user-friendly applications.</p> 
</div>
<div class="paragraphback">
    <p>My journey in programming has been fueled by a desire to learn and grow, whether it’s mastering a new language, developing software, or delving into complex algorithms. I believe in continuous improvement and staying updated with the latest tech trends.</p>
    </div>
    <div class="paragraphback">
        <p>When I’m not coding, you’ll often find me brainstorming new project ideas, contributing to open-source communities, or diving into tech-related discussions.</p>
    </div>
    <div class="paragraphback">
        <p>Join our team and develop you tech skills<p>
    </div>
    <br>
    <br>
    <h3>ThankYou</h3>
    <br>
    <h6>© Create by Kalum S.viduranga</h6>
    </body>
<style>
  body  {
padding:19px;
margin-top:30px; 
background:#000000;      
  }
  h3  {
      font-size:30px;
      margin:0px;
      color:#B6B6B6;
  }
  h1 {
      font-size:50px;
      margin:0px;
      color:#00ABFF;
  }
  h4 {
      font-size:40px;
      margin:0px;
      color:#004060;
  }
  h5 {
      font-size:26px;
       margin:15px;
      color:#284677;
  }
  h6{
      color:#727272;
      font-size:27px;
  }
  p{
      color:#CBDDDD;
  }
.paragraphback {
   background:#323232;
   padding:13px;
   margin-top:20px;
   border-radius:26px;
   box-shadow:3px 3px 0px #158CFF;
      
  }
  .amazing
  {

padding:12px;   
margin-top:30px;
background:#4C62E5;
border-radius:30px;
box-shadow:10px 10px 50px #4C62E5;
         
  }
.ContactBox{
    
    background:#212121;
    border-radius:26px;
    padding:20px;
}
.ContactBox h7 {
    background:linear-gradient(to left, #0081FF,#FF3400);
    background-clip:text;
    color:transparent;
    font-size:19px;
}


.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  border: 0;
  position: relative;
  overflow: hidden;
  border-radius: 10rem;
  transition: all 0.02s;
  font-weight: bold;
  cursor: pointer;
  color: rgb(37, 37, 37);
  z-index: 0;
  box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);
}

.button:hover {
  background: rgb(193, 228, 248);
  color: rgb(33, 0, 85);
}

.button:active {
  transform: scale(0.97);
}

.hoverEffect {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.hoverEffect div {
  background: rgb(222, 0, 75);
  background: linear-gradient(
    90deg,
    rgba(222, 0, 75, 1) 0%,
    rgba(191, 70, 255, 1) 49%,
    rgba(0, 212, 255, 1) 100%
  );
  border-radius: 40rem;
  width: 10rem;
  height: 10rem;
  transition: 0.4s;
  filter: blur(20px);
  animation: effect infinite 3s linear;
  opacity: 0.5;
}

.button:hover .hoverEffect div {
  width: 8rem;
  height: 8rem;
}

@keyframes effect {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.loading {
  display: flex;

}
.loading-wide {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.color {
  background-color: #3395ff;
}

.l1 {
  width: 15px;
  height: 65px;
  position: absolute;
  animation: move-h 1.2s infinite cubic-bezier(0.65, 0.05, 0.36, 1);
}

.l2 {
  width: 15px;
  height: 60px;
  position: absolute;
  transform: rotate(90deg);
  animation: move-v 1.2s infinite cubic-bezier(0.65, 0.05, 0.36, 1);
}

@keyframes move-h {
  0% {
    top: 0;
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    top: 30%;
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    top: 100%;
    opacity: 0;
  }
}
@keyframes move-v {
  0% {
    left: 0;
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    left: 45%;
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}

.animation-effect-light {
  animation: effect 0.2s 0.1s infinite linear;
}
.animation-effect-light-d {
  animation: effect 0.3s 0.2s infinite linear;
}
.animation-effect-rot {
  animation: rot 0.8s infinite cubic-bezier(0.65, 0.05, 0.36, 1);
}
.animation-effect-scale {
  animation: scale 0.8s infinite cubic-bezier(0.65, 0.05, 0.36, 1);
}

@keyframes effect {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes scale {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.9;
  }
  100% {
    scale: 1;
  }
}
.e1 {
  width: 1px;
  height: 40px;
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 8%;
}
.e2 {
  width: 60px;
  height: 1px;
  opacity: 0.8;
  position: absolute;
  top: 8%;
  left: 0;
}
.e3 {
  position: absolute;
  top: 10%;
  left: 12%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 900;
  font-size: 18px;
  color: #3395ff;
}
.e4 {
  width: 1px;
  height: 40px;
  opacity: 0.3;
  position: absolute;
  top: 90%;
  right: 10%;
}
.e5 {
  width: 40px;
  height: 1px;
  opacity: 0.3;
  position: absolute;
  top: 100%;
  right: 0;
}
.e6 {
  position: absolute;
  top: 100%;
  right: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 32px;
  color: #3395ff;
}
.e7 {
  width: 1px;
  height: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: rotate(45deg);
  animation: height 1s infinite cubic-bezier(0.65, 0.05, 0.36, 1);
}
@keyframes height {
  0% {
    bottom: 0%;
    left: 0%;
    height: 0px;
  }
  25% {
    height: 90px;
  }
  50% {
    bottom: 100%;
    left: 100%;
    height: 90px;
  }
  75% {
    height: 0px;
  }
  100% {
    bottom: 0%;
    left: 0%;
    height: 0px;
  }
}
.e8 {
  width: 20px;
  height: 1px;
  position: absolute;
  bottom: 50%;
  left: 0;
  animation: width 1.5s infinite cubic-bezier(0.65, 0.05, 0.36, 1);
}
@keyframes width {
  0% {
    left: 0%;
    width: 0px;
  }
  50% {
    left: 100%;
    width: 90px;
  }
  100% {
    left: 0%;
    width: 0px;
  }
}

</style>
</html>
